%define name    @PACKAGE_TARNAME@
%define version @PACKAGE_VERSION@
%define release 12

%define _prefix	@ac_prefix@

Summary:	An old-school polyphonic synthesizer
Name:		%{name}
Version:	%{version}
Release:	%{release}
License:	GPL-2.0+
Group:		Productivity/Multimedia/Sound/Midi
Source0:	%{name}-%{version}.tar.gz
URL:		http://synthv1.sourceforge.net
#Packager:	rncbc.org

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-buildroot

BuildRequires:	libqt4-devel >= 4.4
BuildRequires:	libjack-devel >= 0.109.2
BuildRequires:	alsa-devel
BuildRequires:	lv2-devel

%description
  An old-school all-digital 4-oscillator subtractive polyphonic
  synthesizer with stereo fx.

%prep
%setup
[ -f Makefile.svn ] && %__make -f Makefile.svn

%build
%configure
%__make

%install
%__make DESTDIR=%{buildroot} install

%clean
[ -d %{buildroot} -a "%{buildroot}" != "" ] && %__rm -rf %{buildroot}

%files
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog README TODO
%dir %{_libdir}/lv2
%dir %{_libdir}/lv2/%{name}.lv2
%{_libdir}/lv2/%{name}.lv2/manifest.ttl
%{_libdir}/lv2/%{name}.lv2/%{name}.ttl
%{_libdir}/lv2/%{name}.lv2/%{name}.so
%{_libdir}/lv2/%{name}.lv2/%{name}_ui.ttl
%{_libdir}/lv2/%{name}.lv2/%{name}_ui.so
#dir %{_datadir}/mime
#dir %{_datadir}/mime/packages
#dir %{_datadir}/applications
%dir %{_datadir}/icons/hicolor
%dir %{_datadir}/icons/hicolor/32x32
%dir %{_datadir}/icons/hicolor/32x32/apps
%dir %{_datadir}/icons/hicolor/32x32/mimetypes
%dir %{_datadir}/icons/hicolor/scalable
%dir %{_datadir}/icons/hicolor/scalable/apps
%dir %{_datadir}/icons/hicolor/scalable/mimetypes
%{_bindir}/%{name}_jack
%{_datadir}/mime/packages/%{name}.xml
%{_datadir}/applications/%{name}.desktop
%{_datadir}/icons/hicolor/32x32/apps/%{name}.png
%{_datadir}/icons/hicolor/32x32/mimetypes/application-x-%{name}*.png
%{_datadir}/icons/hicolor/scalable/apps/%{name}.svgz
%{_datadir}/icons/hicolor/scalable/mimetypes/application-x-%{name}*.svgz

%changelog
* Mon Sep 30 2013 Rui Nuno Capela <rncbc@rncbc.org> 0.3.5-12
- Fall greetings release.
* Tue Jul 16 2013 Rui Nuno Capela <rncbc@rncbc.org> 0.3.4-11
- Brand new icon ready.
* Fri May 31 2013 Rui Nuno Capela <rncbc@rncbc.org> 0.3.3-10
- Late spring blossoming.
* Fri Mar  1 2013 Rui Nuno Capela <rncbc@rncbc.org> 0.3.2-9
- One third bug-fix release.
* Fri Feb  8 2013 Rui Nuno Capela <rncbc@rncbc.org> 0.3.1-8
- One second bug-fix release.
* Fri Dec 21 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.3.0-7
- Third coming release.
* Thu Nov 22 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.2.0-6
- Second public release.
* Mon Sep 24 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.1.1-5
- One first bug-fix release.
* Mon Sep 10 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.1.0-4
- First true official release.
* Mon Aug 27 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.0.9-3
- Post-vacation relax: improved polyphony, preset salvage.
* Sun Jul 15 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.0.8-2
- Proto-Icon, Desktop file and Help About menus added.
* Sun Jul  8 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.0.7-1
- Created initial synthv1.spec
