<RCC version="1.0">
	<qresource>
		<file>images/ledOn.png</file>
		<file>images/ledOff.png</file>
		<file>images/presetNew.png</file>
		<file>images/presetOpen.png</file>
		<file>images/presetSave.png</file>
		<file>images/presetDelete.png</file>
		<file>images/presetBank.png</file>
		<file>images/presetBankOpen.png</file>
		<file>images/presetEdit.png</file>
		<file>images/fileOpen.png</file>
		<file>images/synthv1.png</file>
		<file>images/synthv1_preset.png</file>
		<file>images/synthv1_control.png</file>
	</qresource>
</RCC>
